<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    tools:context=".FamilyHistory">


    <AutoCompleteTextView
        android:id="@+id/smoke2"
        android:layout_width="128dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="67dp"
        android:hint="Smoking"
        android:textSize="14sp" />

    <AutoCompleteTextView
        android:id="@+id/smoke1"
        android:layout_width="128dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="242dp"
        android:layout_marginBottom="67dp"
        android:hint="Alcohol"
        android:textSize="14sp" />

    <Button
        android:id="@+id/gotologin"
        android:layout_width="73dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="11dp"
        android:background="#f3e1d5"
        android:text="Next"
        android:textColor="#fe7d6a"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="105dp"
        android:text="5)Do you smoke or/and consume alcohol?If yes,please specify."
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="198dp"
        android:text="4)Any past Head or Heart injuries?"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="297dp"
        android:text="3) How many of your closed relatives suffer from Alzheimer's?"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/siblingsno"
        android:layout_width="73dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="216dp"
        android:layout_marginBottom="372dp"
        android:background="#f3e1d5"
        android:text="No"
        android:textColor="#fe7d6a"
        android:textSize="18sp" />

    <Button
        android:id="@+id/siblingsyes"
        android:layout_width="73dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="286dp"
        android:layout_marginBottom="372dp"
        android:background="#fe7d6a"
        android:text="Yes"
        android:textColor="#f3e1d5"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="420dp"
        android:text="2) Do any of your siblings have Alzehimer's?"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/parentsno"
        android:layout_width="73dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="216dp"
        android:layout_marginBottom="493dp"
        android:background="#f3e1d5"
        android:text="No"
        android:textColor="#fe7d6a"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="205dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="584dp"
        app:srcCompat="@drawable/familyhistory" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="548dp"
        android:text="1) Do your parents have Alzehimer's?"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/parentsyes"
        android:layout_width="73dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="288dp"
        android:layout_marginBottom="493dp"
        android:background="#fe7d6a"
        android:text="Yes"
        android:textColor="#f3e1d5"
        android:textSize="18sp" />



        <RadioButton
            android:id="@+id/onerelative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="296dp"
            android:layout_marginBottom="251dp"
            android:text="One"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/morethanonerelative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="110dp"
            android:layout_marginBottom="251dp"
            android:text="More than One"
            android:textSize="18sp" />

    <AutoCompleteTextView
        android:id="@+id/injuries"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="153dp"
        android:hint="eg.high blood pressure"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="27dp"
        android:background="#fe7d6a" />
</RelativeLayout>